[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True

# temporary fix for issue https://github.com/matangover/mypy-vscode/issues/42
# that causes frequent distracting window pop-up in vs code
ignore_missing_imports_per_module = True 
